{
  "name": "super-team-picker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "db:create": "createdb --echo cohorts_dev",
    "db:drop": "dropdb --echo --if-exists cohorts_dev"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "knex": "^0.14.2",
    "morgan": "~1.9.0",
    "pg": "^7.4.1",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
